<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="351dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/x00"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            android:tag="0" />

        <ImageView
            android:id="@+id/x10"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            android:tag="1" />

        <ImageView
            android:id="@+id/x20"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            android:tag="2" />

        <ImageView
            android:id="@+id/x01"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            android:tag="3"/>

        <ImageView
            android:id="@+id/x11"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            android:tag="4" />

        <ImageView
            android:id="@+id/x21"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            android:tag="5" />

        <ImageView
            android:id="@+id/x02"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            android:tag="6" />

        <ImageView
            android:id="@+id/x12"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            android:tag="7" />

        <ImageView
            android:id="@+id/x22"
            android:layout_width="115dp"
            android:layout_height="114dp"
            android:onClick="tapped"
            app:layout_column="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            android:tag="8" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:text="O's Turn"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

</androidx.constraintlayout.widget.ConstraintLayout>